<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZaV-Od-UDs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XfR-R9-oM0">
            <objects>
                <viewController id="41Z-jo-bpY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb6-T3-F8v"/>
                        <viewControllerLayoutGuide type="bottom" id="x5H-yP-D3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTn-oS-2wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pth-RY-XyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhr-Ru-fxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="495"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dzb-8j-dWB">
            <objects>
                <viewController id="0d3-zC-GAK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qB-KN-alt"/>
                        <viewControllerLayoutGuide type="bottom" id="b6b-HO-3Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soq-RB-ayH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="guz-PB-SWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pta-Bp-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6p-8r-wTi">
            <objects>
                <viewController id="ZaV-Od-UDs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Des-XM-leV"/>
                        <viewControllerLayoutGuide type="bottom" id="VRW-CH-n3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbA-Ql-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-7U-d3Q">
                                <rect key="frame" x="240" y="89" width="121" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-Wn-WG4">
                                <rect key="frame" x="20" y="193" width="560" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hyq-Wn-WG4" secondAttribute="height" multiplier="280:41" id="i0j-WV-CZf"/>
                                </constraints>
                                <string key="text">No more awkard solo dates taking time away from hanging with your friends. Create a clique, pick a clique and enjoy the event with your friends!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i0j-WV-CZf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-0G-nyR">
                                <rect key="frame" x="210" y="518" width="180" height="34"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.36078431372549019" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Y35-qi-buD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eI7-0G-nyR" secondAttribute="trailing" constant="190" id="6pa-Ty-99G"/>
                            <constraint firstItem="Hyq-Wn-WG4" firstAttribute="top" secondItem="jIh-7U-d3Q" secondAttribute="bottom" constant="49" id="Aid-ay-Tr3"/>
                            <constraint firstItem="eI7-0G-nyR" firstAttribute="leading" secondItem="WbA-Ql-zXg" secondAttribute="leadingMargin" constant="190" id="BN0-xX-whb"/>
                            <constraint firstItem="Hyq-Wn-WG4" firstAttribute="leading" secondItem="WbA-Ql-zXg" secondAttribute="leadingMargin" id="Fze-30-MA8"/>
                            <constraint firstItem="jIh-7U-d3Q" firstAttribute="top" secondItem="Des-XM-leV" secondAttribute="bottom" constant="69" id="GjU-gP-QzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIh-7U-d3Q" secondAttribute="trailing" constant="216" id="JkD-aB-vZk"/>
                            <constraint firstItem="jIh-7U-d3Q" firstAttribute="centerX" secondItem="WbA-Ql-zXg" secondAttribute="centerX" id="M0G-DA-cuF"/>
                            <constraint firstItem="eI7-0G-nyR" firstAttribute="centerX" secondItem="WbA-Ql-zXg" secondAttribute="centerX" id="MRn-U6-4Iq"/>
                            <constraint firstItem="VRW-CH-n3d" firstAttribute="top" secondItem="eI7-0G-nyR" secondAttribute="bottom" constant="48" id="T9r-4X-R6S"/>
                            <constraint firstItem="jIh-7U-d3Q" firstAttribute="top" secondItem="Des-XM-leV" secondAttribute="bottom" constant="69" id="V0q-4W-ELI"/>
                            <constraint firstItem="Hyq-Wn-WG4" firstAttribute="top" secondItem="jIh-7U-d3Q" secondAttribute="bottom" constant="49" id="WxY-Pt-StU"/>
                            <constraint firstItem="Hyq-Wn-WG4" firstAttribute="leading" secondItem="WbA-Ql-zXg" secondAttribute="leadingMargin" id="ZAw-dx-mrn"/>
                            <constraint firstItem="Hyq-Wn-WG4" firstAttribute="trailing" secondItem="WbA-Ql-zXg" secondAttribute="trailingMargin" id="bZy-2X-bjy"/>
                            <constraint firstItem="jIh-7U-d3Q" firstAttribute="leading" secondItem="WbA-Ql-zXg" secondAttribute="leadingMargin" constant="217" id="e4f-cZ-WLo"/>
                            <constraint firstItem="VRW-CH-n3d" firstAttribute="top" secondItem="eI7-0G-nyR" secondAttribute="bottom" constant="48" id="tDt-ul-zyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyq-Wn-WG4" secondAttribute="trailing" id="tS9-Af-gmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aid-ay-Tr3"/>
                                <exclude reference="ZAw-dx-mrn"/>
                                <exclude reference="tS9-Af-gmc"/>
                                <exclude reference="JkD-aB-vZk"/>
                                <exclude reference="V0q-4W-ELI"/>
                                <exclude reference="e4f-cZ-WLo"/>
                                <exclude reference="6pa-Ty-99G"/>
                                <exclude reference="BN0-xX-whb"/>
                                <exclude reference="tDt-ul-zyh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-aJ-D3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bLl-ra-tzF">
            <objects>
                <tabBarController id="b78-eZ-osa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2TX-kg-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0d3-zC-GAK" kind="relationship" relationship="viewControllers" id="2VS-Qk-5xX"/>
                        <segue destination="41Z-jo-bpY" kind="relationship" relationship="viewControllers" id="M5d-L3-Csb"/>
                        <segue destination="ZaV-Od-UDs" kind="presentation" id="xZo-wr-Uff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUv-gQ-xNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="163"/>
        </scene>
    </scenes>
</document>
